{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Visual Manifest</title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
    \}\
    html, body \{\
      height: 100%;\
      width: 100%;\
      font-family: sans-serif;\
      background: #f8f8f8;\
      color: #111;\
      overflow-x: hidden;\
    \}\
    .landing \{\
      height: 100vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      position: relative;\
    \}\
    .title \{\
      font-size: 3rem;\
      font-weight: bold;\
      text-transform: uppercase;\
      letter-spacing: 2px;\
    \}\
    .scroll-hint \{\
      position: absolute;\
      bottom: 20px;\
      font-size: 0.875rem;\
      color: #666;\
      animation: bounce 1.5s infinite;\
    \}\
    @keyframes bounce \{\
      0%, 100% \{\
        transform: translateY(0);\
      \}\
      50% \{\
        transform: translateY(10px);\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <section class="landing">\
    <h1 class="title">Visual Manifest</h1>\
    <div class="scroll-hint">Scroll to explore \uc0\u8595 </div>\
  </section>\
\
  <section id="scroll-area">\
    <!-- Hier kommen sp\'e4ter die Scroll-Animationen rein -->\
  </section>\
</body>\
</html>\
\
}